{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-hollow-grid",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Player names allowed to broadcast with `wall` (comma-separated).
    "ADMINS": "skyphusion",
    // This world's public address, advertised to the federation registry.
    "WORLD_URL": "ws://localhost:8787/ws"
  },
  "durable_objects": {
    "bindings": [{ "name": "WORLD", "class_name": "World" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["World"] }],
  // The federation backend lives in its own Worker (grid-hub/); we reach it over
  // an RPC service binding to its GridHubService entrypoint. This is what lets a
  // separate deployment share the Grid. (See docs/federation.md.)
  "services": [{ "binding": "GRID", "service": "grid-hub", "entrypoint": "GridHubService" }]
}
