{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-hollow-grid",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Player names allowed to broadcast with `wall` (comma-separated).
    "ADMINS": "skyphusion",
    // This world's public address, advertised to the federation registry.
    "WORLD_URL": "ws://localhost:8787/ws"
  },
  "durable_objects": {
    "bindings": [
      { "name": "WORLD", "class_name": "World" },
      { "name": "GRIDHUB", "class_name": "GridHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["World"] },
    { "tag": "v2", "new_sqlite_classes": ["GridHub"] }
  ]
}
