{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "grid-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },

  // No workers.dev route: grid-hub is a backend-only Worker reached via the
  // world Workers as a service binding, so *.workers.dev is an unneeded door
  // (defense-in-depth; fleet-chezmoi#46).
  "workers_dev": false,
  "durable_objects": {
    "bindings": [{ "name": "GRIDHUB", "class_name": "GridHub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GridHub"] }]
}
